server {
    listen 80;
    listen [::]:80;
    server_name dev.recordsponge.com;

    location /.well-known/acme-challenge {
        root /var/www/dev.recordsponge.com/letsencrypt;
    }

    location / {
        rewrite ^/(.*) https://dev.recordsponge.com/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name dev.recordsponge.com;

    ssl_certificate /etc/letsencrypt/live/dev.recordsponge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.recordsponge.com/privkey.pem;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://localhost:3032;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }
}
