server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name recordsponge.com www.recordsponge.com;
	rewrite ^/(.*) https://recordsponge.com/$1 permanent;
}

server {
    listen 443 ssl;
    server_name www.recordsponge.com;

    ssl_certificate /etc/letsencrypt/live/www.recordsponge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.recordsponge.com/privkey.pem;
    ssl_session_timeout 5m;

    rewrite ^/(.*) https://recordsponge.com/$1 permanent;
}

server {
    listen 443 ssl;
    server_name recordsponge.com;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/recordsponge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recordsponge.com/privkey.pem;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://localhost:3031;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }

    location /access/ {
       try_files $uri $uri/ =404;
       auth_basic "Restricted Content";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
